<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hall Rental</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'visible';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="home.html"><strong aria-hidden="true">1.</strong> Barnum Lodge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="history.html"><strong aria-hidden="true">1.1.</strong> History</a></li><li class="chapter-item expanded "><a href="charity.html"><strong aria-hidden="true">1.2.</strong> Charity</a></li><li class="chapter-item expanded "><a href="join.html"><strong aria-hidden="true">1.3.</strong> Join The Lodge</a></li></ol></li><li class="chapter-item expanded "><a href="hall-rental.html" class="active"><strong aria-hidden="true">2.</strong> Hall Rental</a></li><li class="chapter-item expanded "><a href="charitable-request.html"><strong aria-hidden="true">3.</strong> Charitable Request</a></li><li class="chapter-item expanded "><a href="contact-us.html"><strong aria-hidden="true">4.</strong> Contact Us</a></li><li class="chapter-item expanded "><a href="cemetery.html"><strong aria-hidden="true">5.</strong> Cemetery</a></li><li class="chapter-item expanded "><a href="resources.html"><strong aria-hidden="true">6.</strong> Resources</a></li><li class="chapter-item expanded "><a href="privacy-policy.html"><strong aria-hidden="true">7.</strong> Privacy Policy</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Hall Rental Rates</p>
<p>Located in the heart of Downtown Corvallis, our facilities are offered at friendly rates because we ask our renters to take full responsibility of the duties for set-up, tear down and cleaning of their events. The South Ballroom with it's beautiful brick and west facing wall of windows is ready for any large event or dance party. Our North Hall has a complete kitchen and ADA accessible bathroom. Both halls have projection screens and beautiful wood floors. From corporate conferences to birthday dance parties, we are ready to help you have a great event. Below is a minimum list of cleaning responsibilities. You may only use enclosed candles, no open flame is allowed. We welcome your choice of caterers and for events choosing to have bar service, beer, wine and cider products may be served. Any alcohol must be served by a licensed OLCC staff provided by your caterer or by our facility for an extra fee. Please see below for further details on our catering and alcohol policy.</p>
<p>We offer a non-profit rate to those organizations who have 501(c)3 status. Those rates are listed below. We also offer a 'continual' use rate to those who would like to teach a class or series of workshops. Please call or email for details and space availability.
Office: 541-752-3023  [ manager@corvallisoddfellows.org ]</p>
<p>~ Friendship Ballroom (South Hall) Capacity 175 3354 Sq. Ft. ~
Weekday – 4 hour minimum 8am to 12am
Daytime Monday – Thursday                     $48.00/hr
Evening Monday – Thursday                     $58.00/hr</p>
<p>Weekend – 6 hour blocks from 8am to 12am
Friday, Saturday -                                       $600.00
Sunday -                                                     $400.00</p>
<p>~ North Hall Dining Room Capacity 100 1684 Sq. Ft. ~
Weekday – 3 hour minimum 8am to 12am
Daytime Monday – Thursday -                    $48.00/hr
Evening Monday – Thursday -                    $58.00/hr</p>
<p>Weekend – 6 hour blocks from 8am to 12am
Friday, Saturday -                                      $600.00
Sunday -                                                    $400.00</p>
<p>~ Entire Hall - Ballroom, North Hall Dining Room &amp; Kitchen ~
Weekday – 6 hour blocks from 8am to 12am
Daytime Monday – Friday -                         $75.00/hr
Evening Monday – Thursday -                    $95.00/hr</p>
<p>Friday or Saturday Evening Only 6pm to 12am -         $950.00</p>
<p>Weekend – 10 hour blocks from 8am to 12am
Saturday -                                                                   $1300.00
Additional hourly rate -                                               $100.00/hr</p>
<p>Non-Profit rate
Weekday – 3 hour minimum from 8am to 12am
Daytime Monday – Thursday -                                                     $38.00/hr
Evening Monday – Thursday-                                                      $48.00/hr</p>
<p>Weekend – 6 hour blocks from 8am to 12am
Friday, Saturday, Sunday (1 space) -                                           $400.00
Friday, Saturday, Sunday (Full Facility) -                                      $600.00</p>
<p>~ Additional areas and fees ~
Kitchen Only – 6 hour blocks from 8am to 12am
Weekday Monday – Thursday (including evenings) -                        $180.00
Kitchen Only – 8 hour blocks from 8am to 12am
Weekend Friday, Saturday &amp; Sunday (including evenings) -             $240.00</p>
<p>The deposit rate is 50% of your estimated event rental total.
If your rental rate is less than $300, your rental fees are due in full 1 week prior to your event. Some exceptions will apply.</p>
<p>Overtime Hall fee after 12am                                                   $100/hr
Overtime Staff fee after 12am                                                  $50/hr
Additional Staff (servers, bartenders or movers)                     $20/hr
Custodial fee ranges from $40-$100
Any event with over 100 guests will have an added Staff fee which will correlate with your event hours</p>
<p>General Renter Responsibilities:</p>
<p>All chairs, tables and stage modules must be returned to their original positions at the end of the event
All decor should be removed and garbage should be cleaned and placed in the proper receptacles which will be provided
Evening events wishing to book past midnight may do so. However no event or persons shall be in the building past 2am and additional fees will apply.</p>
<p>Food and beverage policy</p>
<p>No food or drink are allowed anywhere on the Property without prior approval by facility. Should your public event include serving of any alcoholic beverages (beer/wine/cider only) you must obtain an alcohol serving permit from the Oregon Liquor Control Commission. You must also hire OLCC licensed staff to manager the bar area. If you cannot obtain an OLCC server they will be provided for you at additional staffing fee. The serving permit, the Servers permit and proof of alcohol indemnity insurance must be submitted to the Business Manager 5 days prior to your event.  If you provide your own alcohol, an OLCC licensed server must manage your service and will be provided for you for an extra staffing fee. Self-service of alcohol is prohibited. Once the bar area is closed, no alcohol will be served. Distilled spirits are not permitted, beer, wine and cider are the only alcohol beverages permitted on the property.  If you are using a licensed caterer all these items should be provided for and managed by the caterer. If any of these policies are violated the event manager reserves the right to close your event at any time and no refund will be entitled to the customer.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="join.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="charitable-request.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="join.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="charitable-request.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
